<?php

return [
    'Create'=>'Create',
    'Dashboard'=>'Dashboard',
    'Search'=>'search...',
    'Create New category'=>'Create New category',
    'Categories'=>'Categories',
    'Users'=>'Users',
    'Orders'=>'Orders',
    'Edit Profile'=>'Edit Profile',
    'Log out'=>'Log out',
    'Type'=>'Type',
    'Quantity'=>'Quantity',
    'Total price'=>'Total price',
    'Created at'=>'Created at',
    'Updated at'=>'Updated at',
    'Items'=>'Items',
    'Add Item'=>'Add Item',
    'Delete'=>'Delete',
    'First name'=>'First name',
    'Last name'=>'Last name',
    'Phone'=>'Phone',
    'Email'=>'Email',
    'Name'=>'Name',
    'Price'=>'Price',
    'Edit'=>'Edit',
    'Description'=>'Description',
    'Update'=>'Update',
    'Add photo'=>'Add photo',
    'about item'=>'about item',
    'cancel'=>'cancel',
    'Password'=>'Password',
    'Submit'=>'Submit',
    'Delete Profile'=>'Delete Profile',
    'To Order'=>'To Order',
    'Your Email'=>'Your Email',
    'Your Message'=>'Your Message',
    'Send'=>'Send',
    'Company name: Online shop'=>'Company name: Online shop',
    'Address'=>'Address',
    'Home'=>'Home',
    'Contact us'=>'Contact us',
    'My card'=>'My card',
    'My orders'=>'My orders',
    'Log Out'=>'Log Out',
    'Add to card'=>'Add to card',
    'Views'=>'Views',
    'this month'=>'this month',
    'Total sales'=>'Total sales',
    'Total orders'=>'Total orders',
    'Total views'=>'Total views',

];
